{
  "name": "invasivesbci-app",
  "version": "0.0.0",
  "description": "Invasives BC - Cross Platform 'Ionic' Application",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/invasivesbc.git"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "@awesome-cordova-plugins/deeplinks": "^5.37.3",
    "@bcgov/bc-sans": "^1.0.1",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor-community/sqlite": "^3.2.5",
    "@capacitor/android": "3.1.2",
    "@capacitor/app": "^1.1.0",
    "@capacitor/camera": "^1.2.0",
    "@capacitor/device": "^1.1.1",
    "@capacitor/geolocation": "^1.1.3",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/ios": "3.2.5",
    "@capacitor/keyboard": "^1.2.2",
    "@capacitor/network": "^1.0.6",
    "@capacitor/status-bar": "^1.0.8",
    "@date-io/date-fns": "^1.3.13",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@ionic-native/http": "^5.36.0",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/react": "^5.6.14",
    "@ionic/react-router": "^5.6.14",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.11.6",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/styles": "^5.11.2",
    "@mui/x-data-grid": "^5.17.18",
    "@react-leaflet/core": "^2.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@rjsf/core": "^5.0.0-beta.15",
    "@rjsf/mui": "^5.0.0-beta.15",
    "@rjsf/utils": "^5.0.0-beta.15",
    "@rjsf/validator-ajv6": "^5.0.0-beta.15",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^8.1.3",
    "@tmcw/togeojson": "^4.4.1",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/boolean-contains": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/boolean-overlap": "^6.5.0",
    "@turf/boolean-within": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@turf/circle": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/inside": "^5.0.0",
    "@turf/line-to-polygon": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/proj4": "^2.5.2",
    "@types/react-leaflet": "^2.8.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@xmldom/xmldom": "^0.8.6",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "bfj": "^7.0.2",
    "camelcase": "^6.1.0",
    "clsx": "~1.1.1",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "~5.1.0",
    "date-fns": "^2.21.3",
    "distinct-colors": "^3.0.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "fs-extra": "^9.0.1",
    "geojson-vt": "^3.2.1",
    "georaster": "^1.5.6",
    "georaster-layer-for-leaflet": "^3.8.0",
    "geostyler-sld-parser": "^5.0.0",
    "identity-obj-proxy": "3.0.0",
    "immer": "^10.0.2",
    "ionic-plugin-deeplinks": "^1.0.24",
    "ionicons": "^5.5.4",
    "is-number": "^7.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "js-yaml": "~3.14.1",
    "jszip": "^3.7.1",
    "keycloak-ionic": "^13.0.0",
    "keycloak-js": "^19.0.3",
    "leaflet": "^1.9.1",
    "leaflet-canvas-marker": "^0.2.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-geojson-vt": "^1.1.0",
    "leaflet-markers-canvas": "^0.2.2",
    "leaflet.locatecontrol": "^0.74.1",
    "leaflet.offline": "^2.2.0",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.29.2",
    "mui-color": "^2.0.0-beta.2",
    "mui-file-dropzone": "^4.0.2",
    "node-ts-uuid": "^2.0.5",
    "p-queue": "^7.1.0",
    "pmtiles": "^2.7.2",
    "proj4": "^2.8.0",
    "prompts": "2.4.0",
    "protomaps": "^1.23.1",
    "qs": "^6.10.1",
    "rbush": "^3.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-data-grid": "7.0.0-beta.26",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-json-to-table": "^0.1.7",
    "react-leaflet": "4.2.1",
    "react-leaflet-cluster": "^1.0.4",
    "react-leaflet-glify": "^1.0.1",
    "react-redux": "^8.0.1",
    "react-refresh": "^0.8.3",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-select-material-ui": "^8.0.1",
    "react-sortable-hoc": "^2.0.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reproject": "^1.2.6",
    "semver": "7.3.2",
    "sharedAPI": "file:../sharedAPI",
    "stream-to-string": "^1.2.0",
    "styled-components": "^5.3.6",
    "turf-polygon": "^1.0.3",
    "typescript": "3.8.3",
    "unzipper": "^0.10.11",
    "urlencode": "^1.1.0",
    "uuid": "^8.3.0",
    "wkt": "^0.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.1",
    "@capacitor/core": "^3.4.1",
    "@faker-js/faker": "^6.0.0-alpha.6",
    "@ionic/cli": "^6.18.0",
    "@ionic/lab": "3.2.7",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@types/geojson": "^7946.0.3",
    "@types/jest": "^24.0.25",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-draw": "^1.0.6",
    "@types/node": "^16.11.7",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^16.9.12",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.3.2",
    "@types/uuid": "^8.3.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "cypress": "^8.7.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jeep-sqlite": "^1.6.7",
    "prettier": "^2.6.2",
    "react-error-overlay": "6.0.9",
    "react-leaflet-editable": "^0.2.2",
    "react-sqlite-hook": "^2.1.3",
    "rollup-plugin-inject": "^3.0.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "^1.57.1",
    "vite": "^4.0.3",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "overrides": {
    "proj4-fully-loaded": "=0.2.0"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "prebuild:android": "node capacitor_config_prebuild.js android",
    "build:android": "CONFIGURATION_SOURCE=Provided MOBILE=TRUE vite build",
    "prebuild:ios": "node capacitor_config_prebuild.js ios",
    "build:ios": "CONFIGURATION_SOURCE=Provided MOBILE=TRUE vite build",
    "test": "node scripts/test.js",
    "lint:fix": "npm run lint -- --fix",
    "start": "CONFIGURATION_SOURCE=Provided vite serve --port 3000 --strictPort",
    "start:jeep": "CONFIGURATION_SOURCE=Provided JEEPSQLITE=TRUE vite serve --port 3000 --strictPort",
    "build": "NODE_OPTIONS='--max-old-space-size=8000' CONFIGURATION_SOURCE=Provided vite build",
    "build-prod": "NODE_OPTIONS='--max-old-space-size=8000' CONFIGURATION_SOURCE=Caddy vite build",
    "preview": "vite preview --port 3000"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "/Users/rob/Clones/invasivesbc/app/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "/Users/rob/Clones/invasivesbc/app/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
