{
	"appId": "io.ionic.starter",
	"appName": "InvasivesBC",
	"webDir": "build",
	"server": {
		"hostname": "localhost",
		"iosScheme": "invasivesbc",
		"androidScheme": "invasivesbc"
	},
	"cordova": {
		"accessOrigins": [
			"https://dev.oidc.gov.bc.ca/*"
		]
	},
	"android": {
		"allowMixedContent": true,
		"includePlugins": [
			"@capacitor-community/http",
			"@capacitor-community/sqlite",
			"@capacitor/app",
			"@capacitor/camera",
			"@capacitor/device",
			"@capacitor/geolocation",
			"@capacitor/haptics",
			"@capacitor/keyboard",
			"@capacitor/network",
			"@capacitor/status-bar",
			"cordova-sqlite-storage"
		]
	},
	"loggingBehavior": "debug",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	}
}
