{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "activityBar.background": "#1c6b1f",
    "titleBar.activeBackground": "#1C491D",
    "titleBar.activeForeground": "#20e220"
  }
}
