{
	"appId": "io.ionic.starter",
	"appName": "InvasivesBC",
	"webDir": "build",
	"server": {
		"hostname": "localhost",
		"iosScheme": "invasivesbc"
	},
	"cordova": {
		"accessOrigins": [
			"https://dev.oidc.gov.bc.ca/*"
		]
	},
	"loggingBehavior": "none",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	}
}
