{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2020.string",
      "dom",
      "es2015",
      "es2018.asynciterable"
    ],
    "rootDir": "../",
    "baseUrl": "src",
    "outDir": "dist",
    "downlevelIteration": true,
    "target": "es5",
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "../sharedAPI/src/openapi", "/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist"]
}
